BRICKS
Red 1 1
Red 42 1
Red 83 1
Red 124 1
Red 165 1
Red 206 1
Red 247 1
Red 288 1
Red 329 1
Red 370 1
Red 411 1
Red 452 1
Red 493 1
Red 534 1
Red 575 1
Red 616 1
Red 657 1
Red 698 1
Red 739 1
Blue 1 30
Blue 42 30
Blue 83 30
Blue 124 30
Blue 165 30
Blue 206 30
Blue 247 30
Blue 288 30
Blue 329 30
Blue 370 30
Blue 411 30
Blue 452 30
Blue 493 30
Blue 534 30
Blue 575 30
Blue 616 30
Blue 657 30
Blue 698 30
Blue 739 30
Green 1 61
Green 42 61
Green 83 61
Green 124 61
Green 165 61
Green 206 61
Green 247 61
Green 288 61
Green 329 61
Green 370 61
Green 411 61
Green 452 61
Green 493 61
Green 534 61
Green 575 61
Green 616 61
Green 657 61
Green 698 61
Green 739 61
Yellow 1 92
Yellow 42 92
Yellow 83 92
Yellow 124 92
Yellow 165 92
Yellow 206 92
Yellow 247 92
Yellow 288 92
Yellow 329 92
Yellow 370 92
Yellow 411 92
Yellow 452 92
Yellow 493 92
Yellow 534 92
Yellow 575 92
Yellow 616 92
Yellow 657 92
Yellow 698 92
Yellow 739 92