rotation 0
red 1 1
red 42 1
red 83 1
red 124 1
red 165 1
red 206 1
red 247 1
red 288 1
red 329 1
red 370 1
red 411 1
red 452 1
red 493 1
red 534 1
red 575 1
blue 1 30
blue 42 30
blue 83 30
blue 124 30
blue 165 30
blue 206 30
blue 247 30
blue 288 30
blue 329 30
blue 370 30
blue 411 30
blue 452 30
blue 493 30
blue 534 30
blue 575 30
green 1 61
green 42 61
green 83 61
green 124 61
green 165 61
green 206 61
green 247 61
green 288 61
green 329 61
green 370 61
green 411 61
green 452 61
green 493 61
green 534 61
green 575 61
yellow 1 92
yellow 42 92
yellow 83 92
yellow 124 92
yellow 165 92
yellow 206 92
yellow 247 92
yellow 288 92
yellow 329 92
yellow 370 92
yellow 411 92
yellow 452 92
yellow 493 92
yellow 534 92
yellow 575 92
