rotation constant
red 280 290
green 280 270
green 280 250
green 280 230
green 280 210
green 280 190
green 280 170
green 280 150
green 280 130
blue 240 290
blue 200 290
blue 160 290
yellow 80 290
yellow 80 270
yellow 80 250
yellow 80 230
yellow 80 210
yellow 80 190
yellow 80 170
yellow 120 150
yellow 160 130
yellow 200 110
yellow 240 90
yellow 280 70
yellow 320 90
yellow 360 110
yellow 400 130
yellow 440 150
yellow 480 170
yellow 480 190
yellow 480 210
yellow 480 230
yellow 480 250
yellow 480 270
yellow 480 290
yellow 480 310
yellow 480 330
yellow 480 350
yellow 480 370
yellow 480 390
yellow 480 410
yellow 440 430
yellow 400 450
yellow 360 470
yellow 320 490
yellow 280 510
yellow 240 490
yellow 200 470
yellow 160 450
yellow 120 430
yellow 80 410
yellow 80 390
yellow 80 370
yellow 80 350
yellow 80 330
yellow 80 310
yellow 80 290
